<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="style.css">

  <title>Woman© Space</title>
</head>

<body>
  <header>
    <a href="" class="logo"><span>Woman©</span> Space</a>
    <div class="menuToggle" onclick="toggleMenu()"></div>
    <ul class="navigation">
      <li> <a href="#banner" onclick="toggleMenu()">Inicio</a></li>
      <li> <a href="#about" onclick="toggleMenu()">Sobre</a></li>
      <li> <a href="#services" onclick="toggleMenu()">Serviços</a></li>
      <li> <a href="#our-team" onclick="toggleMenu()">Nosso Time</a></li>
      <li> <a href="#testimonials" onclick="toggleMenu()">Comentários</a></li>
      <li> <a href="#contact" onclick="toggleMenu()">Contato</a></li>
    </ul>
  </header>
  <section class="banner" id="banner">
    <div class="content">
      <h2>Para as <span>Mulher</span> que amam de cuidar de <span>si</span>.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum amet, officia, nostrum labore tenetur
        ipsam distinctio accusamus officiis rerum consequatur! Veniam, ipsa. Illum culpa ipsam molestias, est amet
        voluptatibus?</p>
      <a href="#" class="btn">Contato</a>
    </div>
  </section>

  <section class="about" id="about">
    <div class="row">
      <div class="col50">
        <h2 class="titleText">Sobre <span>Nós</span></h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, ipsa iste repellendus molestiae libero
          veniam reprehenderit, nulla deleniti dolore accusantium nisi dolores alias blanditiis voluptatem sint impedit
          itaque quidem laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, laboriosam
          ex omnis fuga sequi eos assumenda natus incidunt, iusto architecto optio similique voluptatem dolorem itaque?
          Explicabo deserunt fugit consequuntur quas! <br>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio perferendis error esse incidunt. Unde
          cumque quia neque magnam. Est, perspiciatis doloremque cum nisi quisquam culpa. Ut consequatur modi qui
          consequuntur. <br><br>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, ipsa iste repellendus molestiae libero
          veniam reprehenderit, nulla deleniti dolore accusantium nisi dolores alias blanditiis voluptatem sint impedit
          itaque quidem laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, laboriosam
          ex omnis fuga sequi eos assumenda natus incidunt, iusto architecto optio similique voluptatem dolorem itaque?
          Explicabo deserunt fugit consequuntur quas!
        </p>
      </div>
      <di class="col50">
        <div class="imgBx">
          <img src="images/img1.jpg">
        </div>
      </di>
    </div>
  </section>

  <section class="services" id="services">
    <div class="title">
      <h2 class="titleText">Nossos<span> Serviços</span></h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="content">
      <div class="box">
        <div class="imgBx">
          <a href="" class="hover-1">
            <img src="images/services1.png" alt="">
          </a>
        </div>
        <div class="text">
          <h3>Designer de unhas</h3>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <a href="" class="hover-2">
            <img class="hover-2" src="images/services2.png" alt="">
          </a>
        </div>
        <div class="text">
          <h3>Designer de Sombrancelhas e Makes</h3>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <a href="" class="hover-1">
            <img class="hover-2" src="images/services3.png" alt="">
          </a>
        </div>
        <div class="text">
          <h3>Cuido dos pés</h3>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <a href="" class="hover-1">
            <img src="images/services4.png" alt="">
          </a>
        </div>
        <div class="text">
          <h3>Cabelereira</h3>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <a href="" class="hover-2">
            <img class="hover-2" src="images/services5.png" alt="">
          </a>
        </div>
        <div class="text">
          <h3>Cuidado com a face</h3>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <a href="" class="hover-1">
            <img class="hover-2" src="images/services6.png" alt="">
          </a>
        </div>
        <div class="text">
          <h3>Acupultura e massagem</h3>
        </div>
      </div>
      <div class="title">
        <a href="#" class="btn">Mais Informações</a>
      </div>
    </div>
  </section>

  <section class="our-team" id="our-team">
    <div class="title">
      <h2 class="titleText">Nosso <span>Time</span></h2>
      <p>Veja o nosso time de profissionais</p>
    </div>
    <div class="content">
      <div class="box">
        <div class="imgBx">
          <img src="images/team1.jpg" alt="">
        </div>
        <div class="text">
          <h3>Gabi</h3>
          <p>Cabelereiira e Esteticista</p>
        </div>
      </div>

      <div class="box">
        <div class="imgBx">
          <img src="images/team2.jpg" alt="">
        </div>
        <div class="text">
          <h3>Melissa</h3>
          <p>Designer de Unhas e Sombrancelhas</p>
        </div>
      </div>

      <div class="box">
        <div class="imgBx">
          <img src="images/team3.jpg" alt="">
        </div>
        <div class="text">
          <h3>Laila</h3>
          <p>Maquiadora</p>
        </div>
      </div>

      <div class="box">
        <div class="imgBx">
          <img src="images/team4.jpg" alt="">
        </div>
        <div class="text">
          <h3>Cristina</h3>
          <p>Esteticista</p>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials" id="testimonials">
    <div class="title white">
      <h2 class="titleText">Comen<span>tários</span></h2>
      <p>Veja o que as pessoas dizem sobre o nosso trabalho</p>
    </div>
    <div class="content">
      <div class="box">
        <div class="imgBx">
          <img src="images/testi1.jpg" alt="">
        </div>
        <div class="text">
          <h2>Maravilhoso</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem repudiandae, architecto ipsum quas
            quisquam nemo ex accusantium incidunt nihil beatae, officiis eos quibusdam dignissimos illo alias sunt!
            Inventore, mollitia enim.
          </p>
          <h3>Alexia</h3>
          <span>Estilista</span>
        </div>
      </div>

      <div class="box">
        <div class="imgBx">
          <img src="images/testi2.jpg" alt="">
        </div>
        <div class="text">
          <h2>Sensacional</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta velit atque illum expedita sapiente nemo
            voluptatum harum voluptatibus esse tempore natus, officia excepturi obcaecati quo quidem, non quod nam ut?
          </p>
          <h3>Barbara</h3>
          <span>Designer</span>
        </div>
      </div>

      <div class="box">
        <div class="imgBx">
          <img src="images/testi3.jpg" alt="">
        </div>
        <div class="text">
          <h2>Resultado Expetacular</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur consequatur voluptates, autem vel fugit
            pariatur nulla officia, assumenda voluptas hic voluptatibus iste error excepturi odit? Ducimus laudantium
            sit illo quae.
          </p>
          <h3> Maya </h3>
          <span>Modelo</span>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="title">
      <h2 class="titleText">Fale <span>Conosco</span></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    </div>
    <div class="contactForm">
      <h3>Entre em contato conosco</h3>
      <div class="inputBox">
        <input type="text" placeholder="Name">
      </div>
      <div class="inputBox">
        <input type="mail" placeholder="Email">
      </div>
      <div class="inputBox">
        <textarea placeholder="Massage"></textarea>
      </div>
      <div class="inputBox">
        <input type="submit" value="Send">
      </div>
    </div>
  </section>

  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Web design</a></li>
              <li><a href="#">Development</a></li>
              <li><a href="#">Hosting</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3>About</h3>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="col-md-6 item text">
            <h3>Company Name</h3>
            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus
              elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
          </div>
          <div class="col item social">
            <a href="#"><i class="icon ion-social-facebook"></i></a>
            <a href="#"><i class="icon ion-social-twitter"></i></a>
            <a href="#"><i class="icon ion-social-linkedin"></i></a>
            <a href="#"><i class="icon ion-social-instagram"></i></a>
            <a href="#"><i class="icon ion-social-google"></i></a>
          </div>
        </div>

        <p class="copyright">Copyright <span>Noux</span>© 2021</p>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>